{
  "name": "velora",
  "version": "1.0.0",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "install-frontend": "cd frontend && npm install"
  },
  "description": "Velora - Intelligent Finance Application",
  "author": "",
  "license": "ISC"
}
